<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="config-style.css">
</head>
<body>
	<div id="popup-content">
		<p> How would you like your columns to be? </p>
		<div class="selectors">
			<div class="selector" id="thin">thin</div>
			<div class="selector" id="regular">regular</div>
			<div class="selector" id="thicc">thicc</div>
		</div>
	</div>
	<script src="config-script.js"></script>
</body>
</html>
